<?php
include './header.php';
include './api/config.php';

// Section লিস্ট নিয়ে আসা
$result = $conn->query("SELECT DISTINCT section FROM article ORDER BY section ASC");

$sections = [];
while ($row = $result->fetch_assoc()) {
    $sections[] = $row['section'];
}
?>
<div class="container">
    <div id="search-items" class="row mb-3">
        <div class="row g-3 align-items-end">
            <!-- Section Dropdown -->
            <div class="col-md-2" id="section">
                <label for="sectionSelect" class="form-label">Select Section:</label>
                <select id="sectionSelect" name="section" class="form-select" onchange="toggleSearch()">
                    <option value="">-- Select Section --</option>
                    <?php foreach ($sections as $sec): ?>
                        <option value="<?php echo htmlspecialchars($sec, ENT_QUOTES, 'UTF-8'); ?>">
                            <?php echo htmlspecialchars($sec, ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>

            <!-- Search Block -->
         <div class="col-md-2" id="financial-year-block">
            <label for="yearSelect" class="form-label">Financial Year:</label>
            <select id="yearSelect" name="year" class="form-select">
                <option value="">-- Select Year --</option>
                <!-- এখানে AJAX থেকে বছরগুলো ভরাট হবে -->
            </select>
         </div>
           
            <!-- Search Block -->
            <div class="col-md-3" id="search-block">
                <label for="search">Search Heading:</label>
                <input type="text" id="search" class="form-control" placeholder="Type to search..." style="width:100%;" />
            </div>
            
            <!-- Search Block -->
            <div class="col-md-3 id="search-content-block">
                <label for="search">Search Content:</label>
                <input type="text" id="search-content" class="form-control" placeholder="Type to search..." style="width:100%;" />
            </div>

            <!-- Search Button -->
            <div class="col-md-2 mt-2">
                <button id="searchBtn" class="btn btn-success">Search</button>
            </div>
        </div>
    </div>
</div>

<!-- Results -->
<div class="container">
    <div class="row mt-3">
        <div class="col-md-12">
            <div id="search-results"></div>
            <div id="related-results"></div>
        </div>
    </div>
</div>

<!-- JS -->

<script>
// ------------------------
// Fill Year Dropdown when Section changes
// ------------------------
$("#search").autocomplete({
    source: function (request, response) {
        $.ajax({
            url: "backend-search.php",
            type: "GET",
            dataType: "json",
            data: { mode:'auto-complete', term: request.term },
            success: function (data) {
                response(data);
            }
        });
    },
    minLength: 2,
    select: function(event, ui) {
        // ui.item.value contains the selected suggestion
        // Fill the input
        $("#search").val(ui.item.value);

        // Optionally, trigger your search automatically
        $("#searchBtn").click();
        highlightText('#related-results', $('#search').val().trim());
        return false; // prevent default behavior
    }
});

$('#sectionSelect').on('change', function() {
    let selectedSection = $(this).val();

    if (selectedSection) {
        $.ajax({
            url: 'api/search.php',
            method: 'GET',
            data: { mode: 'years', section: selectedSection },
            dataType: 'json',
            success: function(years) {
                let yearDropdown = $('#yearSelect');
                yearDropdown.empty();
                yearDropdown.append('<option value="">-- Select Year --</option>');
                $.each(years, function(index, year) {
                    yearDropdown.append('<option value="' + year + '">' + year + '</option>');
                });
            },
            error: function() {
                alert('Error loading years');
            }
        });
    }
});

// ------------------------
// Search Button
// ------------------------
$('#searchBtn').on('click', function() {
    let searchTerm = $('#search').val().trim();
    let section = $('#sectionSelect').val().trim();
    let year = $('#yearSelect').val().trim();
    let content = $('#search-content').val().trim();

    if (!searchTerm && !section && !year && !content) {
        alert('Please type something or select filters to search.');
        return;
    }

    $.ajax({
        url: 'api/search.php',
        method: 'GET',
        data: {
            mode: 'search',
            search: searchTerm,
            section: section,
            year: year,
            content: content
        },
        dataType: 'json',
        success: function(response) {
            let htmlArticles = '';
            let htmlRelated = '';

            // Articles (take first item for title block)
            if (response.searchResults && response.searchResults.length > 0) {
                const item = response.searchResults[0];
                htmlArticles = `
                    <div class="card mb-3">
                        <div class="card-body">
                            <h4 class="card-title">${item.section} — ${item.title}</h4>
                        </div>
                    </div>`;
            } else {
                htmlArticles = '<p class="text-muted">No articles found.</p>';
            }

            // Related results table
            if (response.searchResults && response.searchResults.length > 0) {
                htmlRelated = `
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Section</th>
                                <th>Assessment Year</th>
                                <th>Content</th>
                            </tr>
                        </thead>
                        <tbody>`;
                response.searchResults.forEach(item => {
                    htmlRelated += `
                        <tr>
                            <td><span class="text-danger">${item.section}</span></td>
                            <td><span class="text-danger">${item.assessment_year}</span></td>
                            <td>${item.content}</td>
                        </tr>`;
                });
                htmlRelated += '</tbody></table>';
            } else {
                htmlRelated = '<p class="text-muted">No related assessment content found.</p>';
            }

            $('#search-results').html(htmlArticles);
            $('#related-results').html(htmlRelated);
            highlightText('#related-results', $('#search-content').val().trim());
        },
        error: function() {
            $('#search-results').html('<p class="text-danger">Error while fetching data.</p>');
            $('#related-results').html('');
        }
    });
});

function highlightText(containerSelector, text) {
    if (!text) return;

    const container = document.querySelector(containerSelector);
    const innerHTML = container.innerHTML;

    // Escape special regex characters in search term
    const escapedText = text.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');

    const regex = new RegExp(escapedText, 'gi'); // case-insensitive search

    container.innerHTML = innerHTML.replace(regex, (match) => `<span class="highlighted">${match}</span>`);
}

</script>

<!-- CSS -->
<style>
div#related-results {
    padding-left: 20px;
}
td {
    vertical-align: top;
}
table {
    width: 100%!important;
}
select#sectionSelect {
    display: block;
    width: 200px;
}
div#search-items {
    display: flex;
    justify-content: start;
    gap: 20px;
}
th,td{vertical-align:top;}
span.highlighted {
    background: yellow;
}
</style>
